# HTTPS configuration for React development server
HTTPS=true
SSL_CRT_FILE=../dev.crt
SSL_KEY_FILE=../dev.key

# Backend API URL
REACT_APP_API_URL=https://192.168.141.171:8000

# Public URL for QR Codes (LAN accessible URL)
REACT_APP_PUBLIC_URL=https://192.168.141.171:3000
